<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title></title>
</head>
<style>
.clas{
padding:1cm;

color:white;
}
.clas:hover{
    background-color:rgb(49, 180, 137);
    border-radius: 20px;
    box-shadow: 5px 5px 15px rgb(43, 156, 119);

}
h1{
text-align:center ; 
}
h1:hover{
    text-shadow: 5px 5px 15px black;
}
body{
    background-color: rgb(37, 88, 71);
}
#container{
    width:60%;
    background-color: rgb(37, 88, 71);
    border-radius:30px;
}
#div{
    margin-left: auto;
  margin-right: 80px;
    text-align: center;
    background-color:rgb(18, 66, 51);
    width: 40%;
    padding:20px;
    border-radius: 100px;
}
#div:hover{
    background-color:rgb(49, 180, 137);
    box-shadow: 5px 5px 15px rgb(105, 105, 233);
    text-shadow: 5px 5px 15px black;
    transition:ease-out;
}
</style>
<body>
<h1>Adresses</h1>
<div id="container">
<Div style="text-align:center ; padding:5px">
<h3 class="clas">Any ADRESSES that is on First place given as information 
</h3>
<br>
<h3 class="clas">Any ADRESSES that is on Second place given as information 
</h3>
<br>
<h3 class="clas">Any ADRESSES that is on Third place given as information 
</h3>
<br>
<h3 class="clas">Any ADRESSES that is on Fourth place given as information 
</h3>
<br>
<h3 class="clas">Any ADRESSES that is on Fifth place given as information 
</h3>
</Div>
</div>
<div id="div">
    <h2>Phone No 1 : 0011001100</h2>
    <br>
    <h2>Phone No 2 : 1100110011</h2>
</div>
</body>
</html>